{
    "actionGroupExecuter.actionGroups": [
        {
            "name": "Example0 - No Debug Option",
            "sortingIndex": 1,
            "processes": [{
                "printName": true,
                "command": {
                    "call": [
                        "./testCnt.py",
                        "-c",
                        "10",
                        "-n",
                        "A"
                    ],
                    "extendedOptions": {
                        "cwd": "${workspaceFolder}"
                    }
                }
            }]
        },
        {
            "name": "Example1 - Debug Option",
            "sortingIndex": 1,
            "processes": [{
                "printName": true,
                "command": {
                    "call": [
                        "./testCnt.py",
                        "-c",
                        "10",
                        "-n",
                        "A"
                    ],
                    "extendedOptions": {
                        "cwd": "${workspaceFolder}"
                    },
                    "debugTemplate": {
                        "type": "python",
                        "request": "launch",
                        "console": "integratedTerminal"
                    }
                }
            }]
        },
        {
            "name": "Example3 - Choose Debug Process with Terminal",
            "processes": [
                {
                    "name": "Process A",
                    "command": {
                        "call": [
                            "./testCnt.py",
                            "-c",
                            "10",
                            "-n",
                            "A"
                        ],
                        "extendedOptions": {
                            "cwd": "${workspaceFolder}",
                            "env": {
                                "FOO": "Keks1"
                            }
                        }
                    }
                },
                {
                    "name": "Process B",
                    "command": {
                        "call": [
                            "./testCnt.py",
                            "-c",
                            "10",
                            "-n",
                            "B"
                        ],
                        "extendedOptions": {
                            "cwd": "${workspaceFolder}",
                            "env": {
                                "FOO": "Keks1"
                            }
                        }
                    }
                }
            ],
            "terminals": [
                {
                    "name": "Process C",
                    "useProcessDefaultDebugConfig": true,
                    "command": "./testCnt.py -c 10 -n C",
                    "alwaysNewTerminal": true,
                    "extendedOptions": {
                        "cwd": "${workspaceFolder}",
                        "env": {
                            "FOO": "Keks1"
                        }
                    }
                }
            ],
            "defaultProcessDebugTemplate": {
                "type": "python",
                "request": "launch",
                "console": "integratedTerminal"
            }
        },
        {
            "name": "Example2 - Choose Debug Process",
            "sortingIndex": 3,
            "processes": [
                {
                    "name": "Process A",
                    "command": {
                        "call": [
                            "./testCnt.py",
                            "-c",
                            "10",
                            "-n",
                            "A"
                        ],
                        "extendedOptions": {
                            "cwd": "${workspaceFolder}"
                        }
                    }
                },
                {
                    "name": "Process B",
                    "command": {
                        "call": [
                            "./testCnt.py",
                            "-c",
                            "10",
                            "-n",
                            "B"
                        ],
                        "extendedOptions": {
                            "cwd": "${workspaceFolder}"
                        }
                    }
                }
            ],
            "defaultProcessDebugTemplate": {
                "type": "python",
                "request": "launch",
                "console": "integratedTerminal"
            }
        }
    ]
}
